C:\PhamAnh\HocTap\C#\Homework 5 1\bin\Debug\net8.0\Homework 5 1.exe
C:\PhamAnh\HocTap\C#\Homework 5 1\bin\Debug\net8.0\Homework 5 1.deps.json
C:\PhamAnh\HocTap\C#\Homework 5 1\bin\Debug\net8.0\Homework 5 1.runtimeconfig.json
C:\PhamAnh\HocTap\C#\Homework 5 1\bin\Debug\net8.0\Homework 5 1.dll
C:\PhamAnh\HocTap\C#\Homework 5 1\bin\Debug\net8.0\Homework 5 1.pdb
C:\PhamAnh\HocTap\C#\Homework 5 1\obj\Debug\net8.0\Homework 5 1.GeneratedMSBuildEditorConfig.editorconfig
C:\PhamAnh\HocTap\C#\Homework 5 1\obj\Debug\net8.0\Homework 5 1.AssemblyInfoInputs.cache
C:\PhamAnh\HocTap\C#\Homework 5 1\obj\Debug\net8.0\Homework 5 1.AssemblyInfo.cs
C:\PhamAnh\HocTap\C#\Homework 5 1\obj\Debug\net8.0\Homework 5 1.csproj.CoreCompileInputs.cache
C:\PhamAnh\HocTap\C#\Homework 5 1\obj\Debug\net8.0\Homework 5 1.dll
C:\PhamAnh\HocTap\C#\Homework 5 1\obj\Debug\net8.0\refint\Homework 5 1.dll
C:\PhamAnh\HocTap\C#\Homework 5 1\obj\Debug\net8.0\Homework 5 1.pdb
C:\PhamAnh\HocTap\C#\Homework 5 1\obj\Debug\net8.0\Homework 5 1.genruntimeconfig.cache
C:\PhamAnh\HocTap\C#\Homework 5 1\obj\Debug\net8.0\ref\Homework 5 1.dll
